{
    "manifest_version": 3,
    "name": "CScrape",
    "description": "CScrape",
    "version": "1.0.0",
    "permissions": ["tabs"],
    "host_permissions": ["http://*/", "https://*/"],
    "action": {
        "default_title": "CScrape",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "img/logo-16.png",
            "32": "img/logo-32.png",
            "48": "img/logo-48.png",
            "128": "img/logo-128.png"
        },
        "icons": {
            "16": "img/logo-16.png",
            "32": "img/logo-32.png",
            "48": "img/logo-48.png",
            "128": "img/logo-128.png"
        }
    }
}
